<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elena.my_wardrobe.OutfitView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/primary">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Outfit Name"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/outfit_name"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/outfit_fav"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_favorite"
            android:scaleType="centerInside"
            android:background="@color/primary"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"

                android:background="@color/secondary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_recipe"
                        app:tint="@color/black"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Outfit Description"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/outfit_desc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="@color/secondary">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>